# Proiect-PSM

PSM_GoogleMaps/: settings.gradle.kts
PSM_GoogleMaps/app/: build.gradle.kts
PSM_GoogleMaps/app/src/androidTest/java/com/example/psm_googlempas/: ExampleInstrumentedTest.kt
PSM_GoogleMaps/app/src/main/: AndroidManifest.xml
PSM_GoogleMaps/app/src/main/java/com/example/psm_googlempas/: MapsActivity.kt
PSM_GoogleMaps/app/src/main/res/drawable/: ic_launcher_background.xml
PSM_GoogleMaps/app/src/main/res/layout/: activity_maps.xml  custom_info_contents.xml
PSM_GoogleMaps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PSM_GoogleMaps/app/src/main/res/values-night/: themes.xml
PSM_GoogleMaps/app/src/test/java/com/example/psm_googlempas/: ExampleUnitTest.kt
PSM_GoogleMaps/gradle/: libs.versions.toml
PSM_GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
